# ASU-Dorms-Management-System

./: ASU Dorms Management System.sln  DEPLOYMENT.md  Dockerfile  START-WITH-TUNNEL.bat  railway.json
ASU Dorms Management System/: ASU Dorms Management System.api.csproj  ASU Dorms Management System.http  Program.cs  appsettings.Production.json  appsettings.json
ASU Dorms Management System/Controllers/: AdminController.cs  AuthController.cs  HolidaysController.cs  MealsController.cs  PaymentExemptionsController.cs  PaymentTransactionsController.cs  ReportsController.cs  StudentsController.cs  TestController.cs
ASU Dorms Management System/Extensions/: ServiceExtensions.cs
ASU Dorms Management System/Middleware/: ExceptionHandlingMiddleware.cs
ASU Dorms Management System/Properties/: launchSettings.json
ASUDorms.Application/: ASUDorms.Application.csproj
ASUDorms.Application/Interfaces/: IAuthService.cs  IHolidayService.cs  (+4 more)
ASUDorms.Infrastructure/: ASUDorms.Infrastructure.csproj
ASUDorms.Infrastructure/Data/: ApplicationDbContext.cs
ASUDorms.Infrastructure/Data/Configurations/: MealTransactionConfiguration.cs  PaymentExemptionConfiguration.cs  PaymentTransactionConfiguration.cs  StudentConfiguration.cs
ASUDorms.Infrastructure/Migrations/: 20251129134807_InitialCreate.Designer.cs  20251129134807_InitialCreate.cs  20251204182453_sameh.Designer.cs  20251204182453_sameh.cs  20251206132223_addPaymentTables.Designer.cs  20251206132223_addPaymentTables.cs  20251206140345_holiday.Designer.cs  20251206140345_holiday.cs  20251206215858_remove-notes.Designer.cs  20251206215858_remove-notes.cs  20251214194337_dormBool.Designer.cs  20251214194337_dormBool.cs  20251222183624_testFootPrint.Designer.cs  20251222183624_testFootPrint.cs  20251222184241_removeNothingApprovedBy.Designer.cs  20251222184241_removeNothingApprovedBy.cs  20260101214625_AddAccessibleDormLocationsToAppUser.Designer.cs  20260101214625_AddAccessibleDormLocationsToAppUser.cs  20260121125442_checkAfter.Designer.cs  20260121125442_checkAfter.cs  20260204170239_InitialPostgreSQL.Designer.cs  20260204170239_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
ASUDorms.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ASUDorms.Infrastructure/Services/: AuthService.cs  DatabaseSeeder.cs  HolidayService.cs  MealService.cs  PaymentService.cs  ReportService.cs  StudentService.cs
Scripts/: Setup-PostgreSQL.ps1
(+56 files in other folders)
